# Port of the service
server.port=8888

# Actuator configuration
management.port = 8888
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Application info (to be exposed by /info actuator)
info.application.name=Configuration server
info.application.description=DaGiMa BeT Architecture's case study prototype configuration server
info.application.version=0.0.1-SNAPSHOT

spring.cloud.config.server.git.uri=https://github.com/Lindbrum/SA-23-24-NiDaGi-config
spring.cloud.config.fail-fast=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
